{
  "workbench.statusBar.visible": true,
  "julia.executablePath": "C:\\Users\\johnx\\.julia\\juliaup\\julia-1.12.1+0.x64.w64.mingw32\\bin\\julia.exe",
  "wolfbook.wolframKernelPath": "C:\\Program Files\\Wolfram Research\\Wolfram Engine\\15.0\\WolframKernel.exe",
  "lean4.toolchainPath": "C:\\Users\\johnx\\.elan\\toolchains\\leanprover--lean4---stable",
  "julia.symbolCacheDownload": true,
  "julia.enableTelemetry": false,
  "workbench.activityBar.location": "default",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.sideBar.location": "left",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontSize": 13
}